<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <title>Portafolio</title>
</head>
<body>
<header>
    <input type="checkbox" id="btn_menu">
    <label for="btn_menu"><img src="img/menu.png" alt=""></label>
    <nav class="menu">
        <ul>
            <li><a href="#home">Portada</a></li>
            <li><a href="#bio">Biografía</a></li>
            <li><a href="#service">Servicios</a></li>
            <li><a href="#education">Estudios</a></li>
            <li><a href="#porta">Portafolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
</header>
<section class="home" id="home">
    <div class="contenedor_home">
        <div class="avatar">
            <img src="img/avatar/avatarcircular.jpg" width="200px" alt="">
        </div>
        <div class="nombre">
            <h1>Marco León</h1>
            <p class="cargo">Asesor Cass</p>
        </div>
        <div class="redes">
            <ul>
                <li><a href="#"><i class="face fab fa-facebook"></i></a></li>
                <li><a href="#"><i class=" insta fab fa-instagram"></i></a></li>
                <li><a href="#"><i class=" you fab fa-youtube"></i></a></li>
                <li><a href="#"><i class=" link  fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="boton">Contáctame</div>
    </div>
</section>
<section id="bio" class="biografia">
    <div class="titulo">
        <h3>Acerca De Mi</h3>
    </div>
    <div class="contenedor">
        <div class="imagen_bio">
            <img src="img/avatar.jpg" alt="">
        </div>
        <div class="textos">
            <div class="subtitulo">
                <h2>Asesor Experto en Prevención de Riesgos</h2>
            </div>
            <div class="parrafo">
                <p>Profesional experto en gestión de riesgos que promueve el bienestar laboral, 
                    compromiso y alto desempeño de las personas y equipos, impactando en los resultados del negocio de forma general.</p>
            </div>
            <ul class="listas">
                
                <li><i class="fas fa-check-square"><span>Higiene Industrial</span></i></li>
                <li><i class="fas fa-check-square"><span>Seguridad Ocupacional</span></i></li>
                <li><i class="fas fa-check-square"><span>Ergonomía</span></i></li>
                <li><i class="fas fa-check-square"><span>Gestión en Medio Ambiente</span></i></li>
                <li><i class="fas fa-check-square"><span>Gestión en Calidad</span></i></li>

            </ul>
            <div class="boton">
                <a href="#">Leer Más</a>
            </div>
        </div>
    </div>
    <a class="watsap" target="_blank" href="https://api.whatsapp.com/send?phone=numero&text=mensaje"><i class="fab fa-whatsapp"></i></a>
</section>

<section class="servicios" id="service">
    <div class="titulo">
        <h3>Servicios</h3>
    </div>
    
    <div class="contenedor">
        <div class="card">
            <div class="icono"><img src="img/icons/cuidado.png" alt=""></div>
            <div class="card_titulo"><h4>Seguridad y Salud</h4></div>
            <div class="card_descripcion"><p>Asesoría legal, verificación de cumplimiento legal de 
                la normativa vigente en Prevención de riesgos laborales</p></div>
            <div class="card_boton">Leer Más</div>
        </div>
        <div class="card">
            <div class="icono"><img src="img/icons/casco.png" alt=""></div>
            <div class="card_titulo"><h4>Higiene Industrial</h4></div>
            <div class="card_descripcion"><p>Verificacíon legal del cumplimiento decreto supremo 594,
                 implementación de protocolos Minsal con evaluaciones cuantitativas.</p></div>
            <div class="card_boton">Leer Más</div>
        </div>
        <div class="card">
            <div class="icono"><img src="img/icons/ergonomico.png" alt=""></div>
            <div class="card_titulo"><h4>Ergonomía</h4></div>
            <div class="card_descripcion"><p>Evaluación ergonómica de todos los puestos de trabajo y revisión
                 de las herramientas que cumplan 
                con los estándares vigentes.</p></div>
            <div class="card_boton">Leer Más</div>
        </div>
        <div class="card">
            <div class="icono"><img src="img/icons/planeta.png" alt=""></div>
            <div class="card_titulo"><h4>Gestión Medio Ambiente</h4></div>
            <div class="card_descripcion"><p>Certificación ISO 14001/2015, auditorías externas de cumplimiento de requisitos, capacitaciones línea operacional y gerencial.</p></div>
            <div class="card_boton">Leer Más</div>
        </div>
        <div class="card">
            <div class="icono"><img src="img/icons/control-de-calidad.png" alt=""></div>
            <div class="card_titulo"><h4>Gestión de Calidad</h4></div>
            <div class="card_descripcion"><p>Certificación ISO 9001/2015, auditorías externas de cumplimiento de requisitos, capacitaciones linea operacional y gerencial.</p></div>
            <div class="card_boton">Leer Más</div>
        </div>
        <div class="card">
            <div class="icono"><img src="img/icons/trabajador.png" alt=""></div>
            <div class="card_titulo"><h4>Equipos y Máquinas</h4></div>
            <div class="card_descripcion"><p> Revisión mecánica que demuestre su 
                estado de funcionamiento y la existencia de todos los accesorios de seguridad exigidos</p></div>
            <div class="card_boton">Leer Más</div>
        </div>
        
    </div>
</section>
<section class="personales" id="education">
    <div class="titulo">
        <h3>Experiencia y Educación</h3>
    </div>
<div class="educacion">
    <div class="contenedor">
        <div class="texto">
            <h2>Educación</h2>
        </div>

        <ul class="timeline">
            <li class="event">
                <div class="fecha">
                    <div class="subtitulo">
                        <h4>IACC</h4>
                        <span>10-03-2022</span>
                    </div> 
                </div>
                <p>  Ingeniería en Prevención de Riesgos</p>
                <div>
                    <span>Santiago</span>
                </div>
            </li>
            <li class="event">
                <div class="fecha">
                    <div class="subtitulo">
                        <h4>IACC</h4>
                        <span>17-04-2019</span>
                    </div> 
                </div>
                <p>Técnico en Prevención de Riesgos</p>
                <div>
                    <span>IACC</span>
                </div>
            </li>
            <li class="event">
                <div class="fecha">
                    <div class="subtitulo">
                        <h4>INACAP</h4>
                        <span>17-03-2006</span>
                    </div> 
                </div>
                <p>Ingeniería Mecánica</p>
                <div>
                    <span>La Serena</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="texto">
            <h2>Experiencia</h2>
        </div>

        <ul class="timeline">
            <li class="event">
                <div class="fecha">
                    <div class="subtitulo">
                        <h4>KNK</h4>
                        <span>10-03-2022</span>
                    </div> 
                </div>
                <p>Asesor en Prevención de riesgos</p>
                <div>
                    <span>Los Vilos</span>
                </div>
            </li>
            <li class="event">
                <div class="fecha">
                    <div class="subtitulo">
                        <h4>Espinos</h4>
                        <span>17-03-2022</span>
                    </div> 
                </div>
                <p>Mantenedor Grupos Electrógenos</p>
                <div>
                    <span>Los Vilos</span>
                </div>
            </li>
            <li class="event">
                <div class="fecha">
                    <div class="subtitulo">
                        <h4>Freelancer</h4>
                        <span>17-04-2019</span>
                    </div> 
                </div>
                <p>Programador Web</p>
                <div>
                    <span>Los Vilos</span>
                </div>
            </li>
        </ul>
    </div>
</div>
</section>
<Section class="portafolio" id="porta">
    <h3 class="titulo">Portafolio</h3>
    <div class="contenedor">
        <div class="trabajos">
            <div class="imagen">
                <img src="img/trabajos/higiene.jpg" alt="">
            </div>
            <div class="textos">
                <h2>Higiene Industrial</h2>
                <a class="boton" href="#">Leer Más</a>
            </div>
        </div>
        <div class="trabajos">
            <div class="imagen">
                <img src="img/trabajos/calidad.jpg" alt="">
            </div>
            <div class="textos">
                <h2>Gestión Calidad</h2>
                <a class="boton" href="#">Leer Más</a>
            </div>
        </div>
        <div class="trabajos">
            <div class="imagen">
                <img src="img/trabajos/seguridad.jpeg" alt="">
            </div>
            <div class="textos">
                <h2>Seguridad y Salud</h2>
                <a class="boton" href="#">Leer Más</a>
            </div>
        </div>
        <div class="trabajos">
            <div class="imagen">
                <img src="img/trabajos/ambiente.jfif" alt="">
            </div>
            <div class="textos">
                <h2>Gestión Ambiental</h2>
                <a class="boton" href="#">Leer Más</a>
            </div>
        </div>
        <div class="trabajos">
            <div class="imagen">
                <img src="img/trabajos/Ergonomia.jpg" alt="">
            </div>
            <div class="textos">
                <h2>Ergonomía</h2>
                <a class="boton" href="#">Leer Más</a>
            </div>
        </div>
        <div class="trabajos">
            <div class="imagen">
                <img src="img/trabajos/certificacion.jpg" alt="">
            </div>
            <div class="textos">
                <h2>Certificación</h2>
                <a class="boton" href="#">Leer Más</a>
            </div>
        </div>
    </div>
</Section>

    <section class="blog" id="blog">
        <h3 class="titulo_blog"> Blog de Actualidad y Noticias</h3>
        <div class="contenedor">
            <div class="card_blog">
                <div class="imagen_blog">
                    <img src="img/blog/Todo-sobre-la-tendinitis-en-la-muneca.jpg" alt="">
                </div>
                <div class="info">
                    <div class="titulo">
                        <h2>TENDINITIS: LA ENFERMEDAD LABORAL</h2>
                    </div>
                    <div class="fecha">
                        <span>29 de Julio 2022</span>
                    </div>
                    <div class="descripcion">
                        <p>
                            No es un misterio que la tendinitis es una de las principales patologías consultadas en Chile,
                             ya que las causas de aparición están muy vinculadas al ejercicio... <span><a href="">  Leer Más</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_blog">
                <div class="imagen_blog">
                    <img src="img/blog/EE-711x400.jpg" alt="">
                </div>
                <div class="info">
                    <div class="titulo">
                        <h2>DOS TRABAJADORES AGRÍCOLAS MURIERON ELECTROCUTADOS</h2>
                    </div>
                    <div class="fecha">
                        <span>29 de Julio 2022</span>
                    </div>
                    <div class="descripcion">
                        <p>
                            Dos personas, trabajadores agrícolas que operaban una máquina trilladora en el fundo Las Encinas, 
                            de la comuna de Llanquihue, fallecieron electrocutados al pasar...<span><a href="">  Leer Más</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_blog">
                <div class="imagen_blog">
                    <img src="img/blog/lesion_antebrazo.jpg" alt="">
                </div>
                <div class="info">
                    <div class="titulo">
                        <h2>EMPRESA TUVO RESPONSABILIDAD EN ACCIDENTE LABORAL DONDE JOVEN PERDIÓ ANTEBRAZO</h2>
                    </div>
                    <div class="fecha">
                        <span>29 de Julio 2022</span>
                    </div>
                    <div class="descripcion">
                        <p>
                            La investigación realizada por la Dirección del Trabajo respecto a las circunstancias en que ocurrió un accidente 
                            laboral donde el joven trabajador Felipe Díaz (29) perdió su antebrazo...<span><a href="">  Leer Más</a></span>
                             
                        </p>
                    </div>
                </div>
            </div>
            <div class="card_blog">
                <div class="imagen_blog">
                    <img src="img/blog/jucio.jpg" alt="">
                </div>
                <div class="info">
                    <div class="titulo">
                        <h2>DECLARADO ACCIDENTE LABORAL EL SUICIDIO DE UN EMPLEADO</h2>
                    </div>
                    <div class="fecha">
                        <span>29 de Julio 2022</span>
                    </div>
                    <div class="descripcion">
                        <p>
                            El fallo concluye que existió un “nexo causal entre la acción suicida y las circunstancias acaecidas en la 
                            relación laboral”, ya que no se acreditaron “otros factores personales ajenos...<span><a href="">  Leer Más</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <section class="contacto" id="contact">
    <div class="contenedor">
        <h3 class="titulo">Contacto</h3>
            <form class="formulario" action="">
                <input type="text" placeholder="Nombre" name="nombre" required>
                <input type="email" placeholder="Correo" name="correo" required>
                <textarea name="mensaje" placeholder="Mensaje:"></textarea>
                <input class="boton" type="submit" value="Enviar">
            </form>
    </div>
</section>

</body>
</html>